9c9
<   @name = ("Pz","Pr","Sz"," Sr","Sh");
---
>   @name = ("P V","P R","Surf. V"," Surf R","SH");
17a18,25
>   
>   $outps = "$mdl.ps";
>   if ($am>0.) {$am = "$am/-1";} else {$am=-$am;}
>   $plt1 = "| pssac -JX$width/$hight -R0/$tt/0/$nn -Y0.2 -Ent-2 -M$am -K >> $outps";
>   $plt2 = "| pstext -JX -R -O -K -N >> $outps";
>   $plt3 = "| psmeca -JX5/1 -R-1/9/-1/1 -Sa5 -Y9.2 -X-0.7 -O -K >> $outps";
>   $plt4 = "| psxy -JPa1 -R0/360/0/1 -Sx0.1 -W1/255/0/0 -G255 -O >> $outps";
>   #$plt1=$plt2=$plt3="|cat";		# for testing
23,24d30
<   @variance = split('\s+',shift(@rslt));
<   @tensor = split('\s+',$rslt[0]);
27,35d32
<   
<   $outps = "$mdl.ps";
<   if ($am>0.) {$am = "$am/-1";} else {$am=-$am;}
<   $plt1 = "| pssac -JX$width/$hight -R0/$tt/0/$nn -Y0.2 -Ent-2 -M$am -K >> $outps";
<   $plt2 = "| pstext -JX -R -O -K -N >> $outps";
<   $plt3 = "| psmeca -JX1/1 -R-1/1/-1/1 -Sa5 -G100 -Y9.5 -X-0.7 -O -K >> $outps";
<   $plt3 = "| psmeca -JX1/1 -R-1/1/-1/1 -Sm8 -G100 -Y9.5 -X-0.7 -O -K >> $outps" if $tensor[1] eq "tensor";
<   $plt4 = "| psxy -JPa1 -R0/360/0/1 -Sx0.1 -W2/255/0/0 -O >> $outps";
<   #$plt1=$plt2=$plt3=$plt4="|cat";		# for testing
88,92c85
<     $x = 0.5*$sec_per_inch; 
<     $y = $nn-0.2;
<     printf PLT "$x $y 12 0 0 0 @meca[0,1,2] and Depth $meca[3]\n"; $y-=0.3;
<     printf PLT "$x $y 12 0 0 0 @meca[4..22]\n";$y-=0.3;
<     printf PLT "$x $y 12 0 0 0 @variance[1..3]\n" if $variance[1] eq "Variance";
---
>     printf PLT "%f %f 10 0 0 0 @meca\n",0.5*$sec_per_inch,$nn-0.5;
95c88
<       printf PLT "%f %f 12 0 0 1 $name[$j]\n",$x,$nn-1.5;
---
>       printf PLT "%f %f 10 0 0 1 $name[$j]\n",$x,$nn-1.5;
101,104c94,98
<     if ($tensor[1] eq "tensor") {
<        printf PLT "0 0 0 @tensor[9,4,7,6] %f %f 17\n",-$tensor[8],-$tensor[5];
<     } else {
<        print PLT "0 0 0 @meca[5,6,7] 1\n";
---
>     printf PLT "0 0 0 @meca[5,6,7] 1\n";#0.5*$sec_per_inch,$nn-1;
>     $x = 2;
>     foreach (@others) {
>        split;
>        printf PLT "%f -0.2 0 @_[1,2,3] 0.5 0 0 $_[6]\n",$x; $x+=1.5;
106,111d99
<     #$x = 2;
<     #foreach (@others) {
<        #split;
<        #next if $_[1] eq "Variance" or $_[1] eq "tensor";
<        #printf PLT "%f -0.2 0 @_[1,2,3] 0.5 0 0 $_[6]\n",$x; $x+=1.5;
<     #}
115c103
<       print PLT;
---
>       printf PLT;
