\contentsline {section}{\numberline {1}\cite {Zhao_Helm_1994}}{1}
\contentsline {subsection}{\numberline {1.1}time shift}{1}
\contentsline {subsection}{\numberline {1.2}Seismic Moment}{2}
\contentsline {subsection}{\numberline {1.3}Misfit}{2}
\contentsline {section}{\numberline {2}\cite {Zhu_Helm_1996}}{3}
\contentsline {subsection}{\numberline {2.1}Misfit}{3}
\contentsline {subsection}{\numberline {2.2}Distance scaling factor}{3}
\contentsline {section}{\numberline {3}Implementation: CAP}{3}
\contentsline {subsection}{\numberline {3.1}Distance weighting factor}{4}
\contentsline {subsection}{\numberline {3.2}L2 norm of data and green's function}{4}
\contentsline {subsubsection}{\numberline {3.2.1}L2 norm}{4}
\contentsline {subsection}{\numberline {3.3}Cross Correlation}{5}
\contentsline {subsection}{\numberline {3.4}Moment magnitude}{5}
\contentsline {subsection}{\numberline {3.5}Fault plane solution to Moment tensor}{6}
\contentsline {subsection}{\numberline {3.6}Green's function to Synthetics}{6}
\contentsline {subsubsection}{\numberline {3.6.1}time shift}{7}
\contentsline {subsubsection}{\numberline {3.6.2}New synthetics}{7}
\contentsline {subsection}{\numberline {3.7}L2 norm synthetics}{8}
\contentsline {subsection}{\numberline {3.8}Correlation between data and synthetics}{8}
\contentsline {subsection}{\numberline {3.9}Misfit}{8}
\contentsline {subsection}{\numberline {3.10}Correlation percentage}{9}
\contentsline {subsection}{\numberline {3.11}Variance reduction}{10}
\contentsline {subsection}{\numberline {3.12}Depth Test}{10}
\contentsline {section}{\numberline {4}Changes}{10}
\contentsline {subsection}{\numberline {4.1}Changes in grid search}{10}
\contentsline {subsection}{\numberline {4.2}Changes in misfit function}{11}
\contentsline {section}{\numberline {5}Creating posterior samples}{12}
\contentsline {subsection}{\numberline {5.1}Misfit to Posterior pdf}{13}
\contentsline {section}{Bibliography}{13}
