\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Aki and Richards\/}(1980)}]{A&K}
Aki, K., and P.~G. Richards, {\it Quantitative Seismology, Theory and
  Methods\/}, W. H. Freeman, San Francisco, Calif., USA, 1980.

\bibitem[{{\it Jost and Herrmann\/}(1989)}]{Jost_Herrmann_1989}
Jost, M., and R.~Herrmann, A student’s guide to and review of moment tensors,
  {\it Seismological Research Letters\/}, {\it 60\/}, 37–57, 1989.

\bibitem[{{\it Kagan\/}(1991)}]{Kagan1991}
Kagan, Y.~Y., {3-D rotation of double-couple earthquake sources}, {\it
  Geophysical Journal International\/}, {\it 106\/}, 709--716, 1991.

\bibitem[{{\it Kanamori\/}(1977)}]{Kanamori_1977}
Kanamori, H., The energy release in great earthquakes, {\it Journal of
  Geophysical Research\/}, {\it 82\/}, 2981--2987, 1977.

\bibitem[{{\it Shearer\/}(1999)}]{ShearerE1}
Shearer, P.~M., {\it Introduction to Seismology\/}, Cambridge U. Press,
  Cambridge, UK, 1999.

\bibitem[{{\it Tape and Tape\/}(2012{\natexlab{a}})}]{TapeTape2012beach}
Tape, W., and C.~Tape, {A geometric setting for moment tensors}, {\it
  Geophysical Journal International\/}, {\it 190\/}, 476--498,
  2012{\natexlab{a}}.

\bibitem[{{\it Tape and Tape\/}(2012{\natexlab{b}})}]{TapeTape2012kagan}
Tape, W., and C.~Tape, {Angle between principal axes triples}, {\it Geophysical
  Journal International\/}, {\it 191\/}, 813--831, 2012{\natexlab{b}}.

\bibitem[{{\it Tarantola\/}(2006)}]{Tarantola_2006}
Tarantola, A., Popper, bayes and the inverse problem, {\it Nature Physics\/},
  {\it 2\/}, 492--494, 2006.

\bibitem[{{\it Zhao and Helmberger\/}(1994)}]{Zhao_Helm_1994}
Zhao, L.~S., and D.~V. Helmberger, Source estimation from broadband regional
  seismograms, {\it Bulletin of the Seismological Society of America\/}, {\it
  84\/}, 91--104, 1994.

\bibitem[{{\it Zhu and Helmberger\/}(1996)}]{Zhu_Helm_1996}
Zhu, L., and D.~V. Helmberger, Advancement in source estimation techniques
  using broadband regional seismograms, {\it Bulletin of the Seismological
  Society of America\/}, {\it 86\/}, 1634--1641, 1996.

\end{thebibliography}
