\relax 
\citation{Zhao_Helm_1994}
\citation{Zhu_Helm_1996}
\citation{Zhao_Helm_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}\cite  {Zhao_Helm_1994}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}time shift}{1}}
\citation{Zhu_Helm_1996}
\newlabel{cor}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seismic Moment}{2}}
\newlabel{moment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misfit}{2}}
\newlabel{data}{{5}{2}}
\newlabel{misfit1}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {Zhu_Helm_1996}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misfit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance scaling factor}{3}}
\newlabel{misfit_func}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation: CAP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance weighting factor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L2 norm of data and green's function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L2 norm}{4}}
\newlabel{l2}{{25}{4}}
\citation{Kanamori_1977}
\citation{A&K}
\citation{ShearerE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Correlation}{5}}
\newlabel{cor_max}{{36}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moment magnitude}{5}}
\citation{Jost_Herrmann_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fault plane solution to Moment tensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Green's function to Synthetics}{6}}
\newlabel{syn}{{64}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}time shift}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}New synthetics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}L2 norm synthetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correlation between data and synthetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Misfit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Correlation percentage}{9}}
\citation{TapeTape2012beach}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Variance reduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Depth Test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changes in grid search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in misfit function}{11}}
\citation{Zhu_Helm_1996}
\citation{TapeTape2012beach}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating posterior samples}{12}}
\newlabel{err4prob}{{121}{12}}
\citation{Tarantola_2006}
\citation{Kagan1991}
\citation{TapeTape2012kagan}
\bibstyle{agu}
\bibdata{report_ref.bib}
\bibcite{A&K}{{1}{1980}{{\it  Aki and Richards\/}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misfit to Posterior pdf}{13}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}}
\bibcite{Jost_Herrmann_1989}{{2}{1989}{{\it  Jost and Herrmann\/}}{{}}}
\bibcite{Kagan1991}{{3}{1991}{{\it  Kagan\/}}{{}}}
\bibcite{Kanamori_1977}{{4}{1977}{{\it  Kanamori\/}}{{}}}
\bibcite{ShearerE1}{{5}{1999}{{\it  Shearer\/}}{{}}}
\bibcite{TapeTape2012beach}{{6}{2012{a}}{{\it  Tape and Tape\/}}{{}}}
\bibcite{TapeTape2012kagan}{{7}{2012{b}}{{\it  Tape and Tape\/}}{{}}}
\bibcite{Tarantola_2006}{{8}{2006}{{\it  Tarantola\/}}{{}}}
\bibcite{Zhao_Helm_1994}{{9}{1994}{{\it  Zhao and Helmberger\/}}{{}}}
\bibcite{Zhu_Helm_1996}{{10}{1996}{{\it  Zhu and Helmberger\/}}{{}}}
