#!/bin/bash
#
# Plot FMT probability on the lune and on (v, w)
#   
# 20160904 celso alvizuri - cralvizuri@alaska.edu 
#-----------------------------------------------------------
# Citation:
# 
# @article{Alvizuri2016XXX,
#      AUTHOR = {C. Alvizuri and V. Silwal and L. Krischer and C. Tape},
#      TITLE = {{Estimation of full moment tensors, including  uncertainties, for earthquakes, volcanic events, and nuclear tests}},
#      JOURNAL = {\Geop \rm(in prep.)},
#      PAGES = {},
#      VOLUME = {},
#      NUMBER = {},
#      EID = {},
#      DOI = {},
#      YEAR = {2016}
# }
#
#-----------------------------------------------------------

#-----------------------------------------------------------
# customize here
#-----------------------------------------------------------

plot_misfit_fmp=""      # yes/no
use_kludge=""           # yes/no. plot enlarged beachballs to avoid psmeca bug
flag_make_cpt="yes"     # yes/no. compute CPT files
region="wes"            # utu, ak, wes
size_lune_bb=0.15

#-----------------------------------------------------------
# prepare to read the data
#-----------------------------------------------------------
evid=$1
model=$2
depth=$3

# check input
if [ -z $evid ] || [ -z $depth ] || [ -z $model ] ; then
    printf "usage: $0 evid model depth\n"
    printf "eg. $0 20100516163454464 utuhalf 5\n"
    exit
fi

data_vwgrid="/home/alvizuri/shared/data/gmt/vwgrid"
# if [ -n "$4" ] & [ -n "$5" ] & [ -n "$6" ] & [ -n "$7" ] ; then
#     wP=`printf "P%02d" $4`
#     wV=`printf "V%02d" $5`
#     wR=`printf "R%02d" $6`
#     wS=`printf "S%02d" $7`
#     job_name="_${wP}_${wV}_${wR}_${wS}"
# 
#     # if inputs 4-7 present then use them as label for inversion type
#     #filename_add="P$4_V$5_R$6_S$7_"
#     #inputdir_add="_P$4_V$5_R$6_S$7"
#     #filename_add="${wP}_${wV}_${wR}_${wS}_"
#     #inputdir_add="_${wP}_${wV}_${wR}_${wS}"
#     #echo ${filename_add} ${inputdir_add}
# 
#     if [ "$4" == "1" ] || [ "$4" == "01" ] ; then
#         inversion_type="p PV $5 PR $6 Surf $7"
#     elif [ "$4" == "0" ] || [ "$4" == "00" ] ; then
#         plot_misfit_fmp=""      # yes/no
#         inversion_type="np PV $5 PR $6 Surf $7"
#     else
#         printf "$0: abort. expecting pol label 0 or 1, got: \"$4\"\n"
#         exit 1
#     fi
#     printf "\n$0:*** WARNING: using directory for main event tests ***\n"
#     printf "$0: using labels for inversion type: $inversion_type \n"
#     datadir_fmt_top="dw_20151024_mainevent_tests"   # test for main event
# fi
# 
# if [ -n "${8}" ] ; then
#     st=`printf "%s" $8`  # source type
#     job_name="${job_name}_${st}"
# fi
# 
# if [ -n "${9}" ] ; then
#     # [sort of security check] more labels than 8 is prob too much. abort
#     printf "$0: abort. too many labels.\n"
#     printf "... 9=$9 10=${10} .. "
#     exit
# fi
# 
# # clean input vars
depth_label="$depth"
depth=`printf "%03d" $depth`
# 
# # DATA DIRECTORY
# if [ -z "${datadir_fmt_top}" ] ; then
#     #datadir_fmt="${datadir_fmt_top}/$evid/fmt"
#     #datadir_fmt="${datadir_fmt_top}/job_${evid}_P01_V01_R01_S00/$evid/fmt"
#     #datadir_fmt="${datadir_fmt_top}/job_${evid}/$evid/fmt"
#     #datadir_fmt_top="."
#     #datadir_fmt_top="dw_20150604_results_fmtpaper_test_components_utuhalf_004"
#     #datadir_fmt_top="dw"
#     #datadir_fmt_top="dw_test"
#     #datadir_fmt_top="testdir/job_20100516063454464"
#     #datadir_fmt_top="dw_20150618_utuhalf_P00_V10_R01_S10_L_dt"
#     datadir_fmt_top="inv20150618_utuhalf_P01_V10_R01_S10_L_dt"
# fi
# 
# datadir_main="/home/alvizuri/shared/plutons/inversions/inv20151024_mainevent_tests"
# datadir_main="/home/alvizuri/shared/plutons/inversions/inv20151028_utupaper_FMP_effects"
# datadir_main="/home/alvizuri/shared/plutons/inversions/inv20150618_utuhalf_P00_V10_R01_S10_L_dt"
# datadir_main="/home/alvizuri/shared/plutons/inversions/inv20150618_utuhalf_P01_V10_R01_S10_L_dt"
# datadir_top="${datadir_main}"
# datadir_job="job_${evid}${job_name}"
# datadir_fmt="${datadir_top}/${datadir_job}/$evid/fmt"
# 
# printf "\n$0: using data directory:\n%s\n\n" ${datadir_fmt}
# 
# grid="/home/alvizuri/shared/data/gmt/srtm_23_17.grid"
# grad="/home/alvizuri/shared/data/gmt/srtm_23_17.grad"
# 
# # size of best beachballs on the lune
# size_lune_bb=0.32   # KLUDGE = 0.11. non kludge=0.32

#-----------------------------------------------------------
# fmt data
# /home/alvizuri/projects/source_inversion_llnl/inv/OUTPUT_DIR/
#       19910914190000000_wes_001_fmpdata.txt
#       19910914190000000_wes_001_rand_mt_001000000.bin
#       19910914190000000_wes_001_rand_bb_001000000.bin
#       19910914190000000_wes_001_parameters_best_sol
#       19910914190000000_wes_001.out
#       19910914190000000_wes_001_fmt.ps
#       19910914190000000_wes_001_beach_fmt.ps
#       19910914190000000_wes_001_vw_prob.txt
#       19910914190000000_wes_001_vw_misfit.txt
#-----------------------------------------------------------
# 19910914190000000 19910914190000000.CI.GSC..BH -116.808296   35.302799  0          wes 01  189.21   27.30 0.333741  35.21  60.63 216.1

# INPUT
# TODO get datadir from command line
datadir="OUTPUT_DIR"
data_misfit_wf="${datadir}/${evid}_${model}_${depth}_misfit_wf_psmeca"
  data_stations="${datadir}/${evid}_${model}_${depth}_fmpdata.txt"
data_misfit_fmp="${datadir}/${evid}_${model}_${depth}_misfit_fmp"
   data_vw_prob="${datadir}/${evid}_${model}_${depth}_vw_prob.txt"
   data_gd_prob="${datadir}/${evid}_${model}_${depth}_gd_prob.txt"
data_bestsol_bb="${datadir}/${evid}_${model}_${depth}_best_sol_psmeca"
   data_cap_out="${datadir}/${evid}_${model}_${depth}.out"
data_misfit_wf_best_sol="${datadir}/${evid}_${model}_${depth}_best_sol_psmeca"
data_vP="${datadir}/${evid}_vP.dat"
data_mesa_cdf="${datadir}/${evid}_mesa_cdf.dat"
data_mesa_pdf="${datadir}/${evid}_mesa_pdf.dat"
data_post_cdf="${datadir}/${evid}_post_cdf.dat"
data_post_pdf="${datadir}/${evid}_post_pdf.dat"

# OUTPUT
out="${datadir}/${evid}_${model}_${depth}_fmtu.ps"

# check that data exists
if [ -e $data_stations ] \
    & [ -e $data_misfit_fmp ] \
    & [ -e $data_vw_prob ] \
    & [ -e $data_vw_prob_best_sol ] \
    & [ -e $data_psmeca_legend ]

then
    printf "$0: using input files:\n"
    printf "%s\n%s\n%s\n%s\n%s\n%s\n" $data_misfit_wf $data_stations $data_misfit_fmp $data_vw_prob $data_cap_out $data_psmeca_legend $data_vw_prob_best_sol
else
    printf "$0: abort. input files missing. check:\n"
    printf "%s\n%s\n%s\n%s\n%s\n%s\n" $data_stations $data_misfit_fmp $data_vw_prob $data_cap_out $data_psmeca_legend $data_vw_prob_best_sol
#    exit 1
    echo "EXIT ok?"
fi

# get event data (from CAP out file)
evlon=`awk 'NR==2 {printf "%9.4f", $6}' ${data_cap_out}`
evlat=`awk 'NR==2 {printf "%9.4f", $4}' ${data_cap_out}`
evdep=`awk 'NR==2 {printf "%.1f", $8}'  ${data_cap_out}`
evmag=`awk 'NR==1 {printf "%.2f", $10}' ${data_cap_out}`
printf "\n$0: event data: $data_cap_out: $evlon $evlat $evdep $evmag\n"

label_evll="Lon $evlon, Lat $evlat"
label_evdp="Dep ${evdep} km (inversion ${depth_label} km)"

# mid bb size in scales should have same sizes
#size_lune_bb=`awk 'NR==2 {printf "%f", 0.0021291531* ($13)^2 - 0.0211156419*($13) + 0.1369811941}' $data_psmeca_legend`

# ONLY FOR MAIN EVENT (uturuncu FMT paper) -- inversion depth is from depth test
# which we only did for the main event for this paper
if [ ${evid} == "20100516063454464" ] ; then
    label_evdp="Dep -0.6 km (inversion ${depth_label} km)"
    printf "\n *** $0: WARNING: MAIN EVENT. using inversion depth from DEPTH TEST = -0.6km *** \n\n"
fi

# number of up/down polarities
# 20100516085611 PLMK  -67.076897  -22.251499  1 utu06 09  263.55   52.47 0.625159   2.86   4.87  11.2
n_up_polarities=`awk '{ if ($5=="1")  print $5 }' $data_stations | wc -l`
n_dn_polarities=`awk '{ if ($5=="-1") print $5 }' $data_stations | wc -l`

# get gamma delta for best solution
label_best_sol="`cat ${data_misfit_wf_best_sol} | awk '{printf \"Best solution @~g@~ %.0f\217, @~d@~ %.0f\217\", $1, $2}'`"

#                   BEGIN PLOTTING
#   set gmt parameters
gmtdefaults -D > .gmtdefaults4
gmtset CHAR_ENCODING Standard+
gmtset MEASURE_UNIT inch # cm / inch
gmtset PAGE_ORIENTATION portrait
gmtset BASEMAP_TYPE plain
gmtset PAPER_MEDIA letter
gmtset LABEL_FONT_SIZE 12 
gmtset ANOT_FONT_SIZE 12
gmtset PLOT_DEGREE_FORMAT -D.xx
gmtset COLOR_FOREGROUND 75/75/75 # for polarity cpt

# title
echo "-0.05 9.60 14 0 0 LM Event $evid, M $evmag" | pstext -R0/8.5/0/11 -JX8/11 -K -N > $out
echo "-0.05 9.38 14 0 0 LM $label_evll" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out
echo "-0.05 9.16 14 0 0 LM $label_evdp" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out
echo "-0.05 8.94 14 0 0 LM $label_best_sol" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out

# legend for polarities
if [ "$plot_misfit_fmp" == "yes" ]; then
    echo " 0.75 8.60 " | psxy -R0/8.5/0/11 -JX8/11 -O -K -Sc0.25c -G0/175/255 -W2.0p,/0/0/0 -N >> $out
    echo " 1.80 8.60 " | psxy -R0/8.5/0/11 -JX8/11 -O -K -Sc0.25c -G255/255/255 -W2.0p,/0/0/0 -N >> $out
    echo " 0.90 8.60 14 0 0 LM Up: $n_up_polarities"   | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out
    echo " 1.95 8.60 14 0 0 LM Down: $n_dn_polarities" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out

    # title for psscale (the legend for psscale misaligns its title when using @~@)
    label_psscale="polarity misfit n\(@~L@~\)"
    echo "0 2.48 12 90 0 LM ${label_psscale}" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out
else
    label_pol_misfit="[No polarities]"
    echo "0 4.5 12 0 0 LM ${label_pol_misfit}" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out
fi


# legend for probability on VW plot
label_vwplot="P(v, w)"
echo "2.9 2.6 12 0 0 LM ${label_vwplot}" | pstext -R0/8.5/0/11 -JX8/11 -O -K -N >> $out

# panel letters
panel_common_labels="-R0/8.5/0/11 -JX8/11 -O -K -N"
echo "0.0 8.6 14 0 1 LM (a)" | pstext $panel_common_labels >> $out
echo "0.0 4.9 14 0 1 LM (b)" | pstext $panel_common_labels >> $out
echo "1.3 4.9 14 0 1 LM (c)" | pstext $panel_common_labels >> $out
echo "4.3 9.3 14 0 1 LM (d)" | pstext $panel_common_labels >> $out
echo "0.0 2.2 14 0 1 LM (e)" | pstext $panel_common_labels >> $out
echo "0.0 0.7 14 0 1 LM (f)" | pstext $panel_common_labels >> $out
echo "1.3 0.7 14 0 1 LM (g)" | pstext $panel_common_labels >> $out

# panel locations
shifta="-Xa-0.02i -Ya5.5i"
shiftb="-Xa0.25i -Ya2.5i"
shiftc="-Xa1.6i -Ya1.3i"
shiftd="-Xa3.5i -Ya-0.15i"
shifte="-Xa0i -Ya1.1i"
shiftf="-Xa0i -Ya-0.6i"
shiftg="-Xa1.5i -Ya-0.8i"

#       COLUMN 1
# region
if [ "$region" == "utu" ] ; then
    # PLUTONS
    gmtregion="-R-67.75/-66.7/-22.7/-21.8 -Jm3.0"; ticks="-Ba0.5f0.1WSne"; bmscale="-L-67.6/-22.58/-22.3/10+p1p,0/0/0+fwhite"
    grdview $grid -I$grad $gmtregion -O -K $shifta -Csrtm_utu_gray.cpt -Qi200 >> $out
elif [ "$region" == "wes" ] ; then
    # LLNL
    gmtregion="-R-125.5/-104/32/48 -Jm0.135"; ticks="-Ba5f1WSne"; bmscale="-L-107.0/46.0/40/100+p1p,0/0/0+fwhite"
    pscoast $gmtregion -O -V -K -Na -Df -W1 -S100/150/255 -A3000 $shifta >> $out
elif [ "$region" == "ak" ] ; then
    # ALASKA
    gmtregion="-R-160/55/-134/67r -JS-150/90/7.0c"; ticks="-Ba10f5g10WSne/a5g5"; bmscale="-L-145/57/57/100+p1p,0/0/0+fwhite"
    pscoast $gmtregion -O -V -K -Na -W100/100/100 -Di \
        -I1/2p/0/192/255 -I2/2p/0/192/255\
        -G230/230/230 -S0/192/255 $shifta   >> $out
else
    echo "check GMT region!"
    exit
fi

psbasemap $gmtregion -O -K $shifta $ticks $bmscale >> $out

# station + polarity
awk '{print $3, $4, $2}' $data_stations | sed 's/\./ /g' \
    | awk '{print $1"."$2, $3"."$4, 6, 0, 0, "CB", $7}' \
    | pstext $gmtregion -O -K $shifta -S2.0p,255/255/255 -D0/0.06  >> $out
awk '{ if ($5>0) print $3, $4}' $data_stations \
    | psxy   $gmtregion -O -K $shifta -Sc0.25c -G0/175/255 -W1.5p,0/0/0 >> $out
awk '{ if ($5<0) print $3, $4}' $data_stations \
    | psxy   $gmtregion -O -K $shifta -Sc0.25c -G255/255/255 -W1.5p,0/0/0 >> $out
awk '{ if ($5==0) print $3, $4}' $data_stations \
    | psxy   $gmtregion -O -K $shifta -Ss0.25c -W1.5p,0/0/0 >> $out

# epicenter
echo "$evlon $evlat" | psxy  $gmtregion -O -K $shifta -Sa0.5c -W0.5p -G255/0/0 >> $out

# mini lune plot with polarity misfits
printf "$0: work on mini lune plot with polarity misfit\n"

proj_lune_fmp="-JH0/0.85i"
area_lune_fmp="-R-30/30/-90/90"
proj_vw="-R-0.35/0.35/-1.178/1.178 -Jx1.5/1.5"

# if polarity misfit not calculated (eg DC-only search), plot only square at center
if [ "$plot_misfit_fmp" == "yes" ]; then
    # cpt for polarity misfit
    makecpt -I -Cseis -T-0.6/4.6/1 -N > cpt_dots

    psbasemap $proj_lune_fmp $area_lune_fmp -Bg20/g20 -G255 -O -K $shiftb >> $out
    awk '{print $1, $2, $3}' $data_misfit_fmp \
        | psxy -N -Sc4p -Ccpt_dots  $proj_lune_fmp $area_lune_fmp -O -K $shiftb >> $out
    echo "0.0 0.0 " \
        | psxy -N -S+15p -W1p,150/150/150 $proj_lune_fmp $area_lune_fmp -O -K $shiftb >> $out

    # plot scale for mini lune
    gmtset ANNOT_FONT_SIZE_PRIMARY 10p
    psscale -Ccpt_dots -Aa -D-0.5/0.6/1.2/0.1 -Ef0.5c -Bf1a1 -O -K $shiftb >> $out

    # plot reference arcs on lune
    (echo -30 35.2644 ; echo 30 54.7356)  | psxy -N -W1p,5/5/5 $proj_lune_fmp $area_lune_fmp -O -K $shiftb >>$out
    (echo -30 -54.7356; echo 30 -35.2644) | psxy -N -W1p,5/5/5 $proj_lune_fmp $area_lune_fmp -O -K $shiftb >>$out
fi

# color palette
misfit_min=`minmax -C $data_misfit_wf | awk '{printf "%e",$5}'`
misfit_max=`minmax -C $data_misfit_wf | awk '{printf "%e",$6}'`
misfit_del=`echo $misfit_min $misfit_max | awk '{printf "%5.2e",($2-$1)/100}'`
misfit_del_c=`echo $misfit_min $misfit_max | awk '{printf "%5.2e",($2-$1)/5}'`
printf "$0: min/misfit_del/max: $misfit_min / $misfit_del / $misfit_max\n"

prob_min=`minmax -C $data_gd_prob | awk '{printf "%e",$5}'`
prob_max=`minmax -C $data_gd_prob | awk '{printf "%e",$6}'`
prob_del=`echo $prob_min $prob_max | awk '{printf "%5.2e",($2-$1)/100}'`
prob_del_c=`echo $prob_min $prob_max | awk '{printf "%5.2e",($2-$1)/5}'`

# cool *, polar, jet,  panoply, polar, seis, sealand
if [ "$flag_make_cpt" == "yes" ] ; then
    if [ $misfit_min == $misfit_max ] ; then
        makecpt -Cpanoply -D -I > cpt_misfit
        makecpt -Cpanoply -D -I > cpt_misfit_c
        makecpt -Cpolar -D -I > cpt_probs
    else
        makecpt -Cpanoply -D -I -T${misfit_min}/${misfit_max}/${misfit_del} > cpt_misfit
        makecpt -Cpanoply -D -I -T${misfit_min}/${misfit_max}/${misfit_del_c} > cpt_misfit_c
        makecpt -Cred2green -D  -T${prob_min}/${prob_max}/${prob_del} > cpt_probs   # ocean, red2green, polar
        makecpt -Cred2green -D  -T${prob_min}/${prob_max}/${prob_del_c} > cpt_probs_c
    fi
fi

# plot beachball with lowest misfit/highest VR
printf "$0: plotting solution with lowest misfit\n"

size_best_bb=1.67i      # 2.78i Ratio: 1.1120
proj_size_best_bb=1.5   # 2.5
proj_best_sol="-JPa${proj_size_best_bb}i -R0/360/0/1"
awk '{print "0 1e-10", $3, $4, $5, $6, $7, $8, $9, "23"}' ${data_bestsol_bb} \
    | psmeca $proj_best_sol $shiftg -Sm${size_best_bb} -N -W1.0p,0/0/0 -Zcpt_misfit -L -O -K >> $out

# plot stations + polarities on the focal sphere
awk '{if($5>0) print $8, $10}' $data_stations  \
    | psxy $proj_best_sol $shiftg -Sc0.12i -N -W1p -G0/175/255 -O -K >> $out
awk '{if($5<0) print $8, $10}' $data_stations  \
    | psxy $proj_best_sol $shiftg -Sc0.12i -N -W1p -G255/255/255 -O -K >> $out

# plot stations without polarity
awk '{if($5==0) print $8, $10}' $data_stations  \
    | psxy $proj_best_sol $shiftg -Ss0.1i -N -W1p,black -Ggray -O -K >> $out

echo "0 0" | psxy $proj_best_sol $shiftg -S+0.2i -N -W1.5p,black -O -K >> $out

# x, y, proj_best_sol_best_bb, angle, fontno, justify, text
# print all stations regardless of pol info
awk '{print $8, $10, $2}' $data_stations | sed 's/\./ /g' \
    | awk '{print $1"."$2, $3"."$4, 7, 0, 1, "CM", $7}' \
    | pstext $proj_best_sol $shiftg -D0/0.12 -S1.5p,white -N -O -K  >> $out
#awk  '{ print $8, $10, 7, 0, 1, "CM", $2 }' $data_stations  \
#    | pstext $proj_best_sol $shiftg -D0/0.12 -S1.5p,white -N -O -K  >> $out

#       COLUMN 2
# plot best solutions on the lune
printf "$0: plotting best solutions on the lune\n"

proj_lune_wf="-JH0/3.4i"
area_lune_wf="-R-30/30/-90/90"

# plot background grid
psbasemap $proj_lune_wf $area_lune_wf -Bf10g10/f10g10 -G255 -O -K $shiftd  >> $out
# show 5 labels in scale (may vary depending on scale range)
tick_major=`echo $misfit_min $misfit_max | awk '{printf "%.0f", ($2-$1)/5}'`
psscale -Ccpt_misfit -D2.8/9/1/0.2 -Al -Bf1a${tick_major}:"VR(@~L@~)": -E $shiftd -O -K >> $out

# plot misfit
pscontour ${data_misfit_wf} $proj_lune_wf $area_lune_wf -O -K -Ccpt_misfit -I -N $shiftd >> $out

# plot reference arcs + points
(echo -30 35.2644 ; echo 30 54.7356)  | psxy -N -W2p,0/0/0/35 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
(echo -30 -54.7356; echo 30 -35.2644) | psxy -N -W2p,0/0/0/35 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
(echo -30 35.2644 ; echo 30 -35.2644) | psxy -N -W2p,0/0/0/35 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo   0.0000 -90.0000 | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out 
echo -30.0000 -54.7356 | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo -30.0000 0.0000   | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo -30.0000 35.2644  | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo   0.0000 90.0000  | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo 30.0000 54.7356   | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo 30.0000 0.0000    | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo 30.0000 -35.2644  | psxy -N -Sp8p -W1p,0 $proj_lune_wf $area_lune_wf -O -K $shiftd >> $out
echo "  0.0000 -90.0000 8 0 1 CT (-1,-1,-1)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D0p/-10p >> $out
echo "-30.0000   0.0000 8 0 1 RM  (2,-1,-1)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D-10p/0p >> $out
cho "-30.0000  35.2644 8 0 1 RM    (1,0,0)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D-10p/0p >> $out
echo "  0.0000  90.0000 8 0 1 CB    (1,1,1)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D0p/10p  >> $out
echo " 30.0000  54.7356 8 0 1 LM    (1,1,0)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D10p/0p  >> $out
echo " 30.0000   0.0000 8 0 1 LM   (1,1,-2)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D10p/0p  >> $out
echo " 30.0000 -35.2644 8 0 1 LM   (0,0,-1)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D10p/0p  >> $out
echo "-30.0000 -54.7356 8 0 1 RM  (0,-1,-1)" | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D-10p/0p >> $out
echo   0.0 -90.0 10 0 1 CB ISO   | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D0p/-25p   >> $out
echo   0.0  90.0 10 0 1 CB ISO   | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D0p/20p    >> $out
echo -30.0   0.0 10 0 1 RM CLVD  | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D-10p/-10p >> $out
echo  30.0   0.0 10 0 1 LM CLVD  | pstext -N $proj_lune_wf $area_lune_wf -O -K $shiftd -D10p/-10p  >> $out

# plot P(v,w)
psscale -Ccpt_probs_c -Aa -D1.7/0.5/1.0/0.1 -Ef0.5c -Bf0.001a0.002 -O -K $shiftc >> $out
pscontour ${data_vw_prob} $proj_vw -Bg0 -Ccpt_probs $shiftc -I -N -O -K >> $out # paint
awk '{print $3, $4}' ${data_vwgrid}/sourcetype_arc_03.dat | psxy $proj_vw -O -K $shiftc -W2p,0/0/0/35 >> $out
awk '{print $3, $4}' ${data_vwgrid}/sourcetype_arc_04.dat | psxy $proj_vw -O -K $shiftc -W2p,0/0/0/35 >> $out
awk '{print $3, $4}' ${data_vwgrid}/sourcetype_arc_06.dat | psxy $proj_vw -O -K $shiftc -W2p,0/0/0/35 >> $out
pscontour ${data_vw_prob} $proj_vw -Bg0 -Ccpt_probs_c $shiftc -W1 -N -O -K -A10 >> $out # contours
echo  0.0 -1.1781 10 0 1 CM ISO | pstext -N $proj_vw -O -K $shiftc -D0p/-10p >> $out
echo  0.0  1.1781 10 0 1 CM ISO | pstext -N $proj_vw -O -K $shiftc -D0p/10p >> $out
echo -0.333 0.0 10 90 1 CM CLVD | pstext -N $proj_vw -O -K $shiftc -D-10p/0p >> $out
echo  0.333 0.0 10 90 1 CM CLVD | pstext -N $proj_vw -O -K $shiftc -D10p/0p >> $out
echo  0.0 -1.1781 | psxy -N -Sp4p -W1p,0 $proj_vw -O -K $shiftc >> $out
echo  0.0  1.1781 | psxy -N -Sp4p -W1p,0 $proj_vw -O -K $shiftc >> $out
echo -0.35 0.0 | psxy -N -Sp4p -W1p,0 $proj_vw -O -K $shiftc >> $out
echo  0.35 0.0 | psxy -N -Sp4p -W1p,0 $proj_vw -O -K $shiftc >> $out

#plot beachballs
psmeca ${data_misfit_wf} $proj_lune_wf $area_lune_wf -Sm${size_lune_bb}i -N -Zcpt_misfit -W0.5p,100/100/100 -L -O -K $shiftd >> $out

# show best solution on lune
psxy ${data_bestsol_bb} $area_lune_wf $proj_lune_wf -N -Ss23p -W2.0p,0/255/0 $shiftd -O -K >>$out

# fractional and confidence curves
psxy ${data_mesa_pdf} -R0/180/0/1 -Jx0.006/0.9 -Bf30a90S/a1W $shifte -W1.1p,0/255/0 -O -K >> $out
psxy ${data_post_pdf} -R0/180/0/1 -Jx0.006/0.9 -Bf0n/f0e $shifte -W1.1p,0/0/255 -O -K >> $out
echo "-25 0.2 8 90 1 LB P'(@~w@~)" | pstext -R0/180/0/1 -Jx0.006/0.9 $shifte -G50/205/50 -K -N -O >> $out
echo "-25 0.6 8 90 1 LB V'(@~w@~)" | pstext -R0/180/0/1 -Jx0.006/0.9 $shifte -G0/0/255 -K -N -O >> $out 

psxy ${data_vP} -R0/1/0/1 -JX1.10 -Bf0.1a1/f0.1a1WS $shiftf -W1.1p,255/0/0 -O -K -N -G150/150/150 >> $out
printf "0 0\n1 1" | psxy -R0/1/0/1 -JX1.10 $shiftf -W1p -O -K -N >> $out
echo "-25 0.4 12 90 12 LB \303" | pstext -R0/180/0/1 -Jx0.006/0.9 $shiftf -G0/0/0 -K -N -O >> $out 
echo "-25 0.6 12 90 0 LB (\126)" | pstext -R0/180/0/1 -Jx0.006/0.9 $shiftf -G0/0/0 -K -N -O >> $out 
echo "80 -0.3 12 0 0 LB V" | pstext -R0/180/0/1 -Jx0.006/0.9 $shiftf -G0/0/0 -K -N -O >> $out 
psbasemap -R0/1/0/1 -JX1.10 -Bf0N/f0E $shiftf -O >> $out

ps2eps ${out}
printf "$0: done. output file: $out\n"

