#!/bin/bash
#
# plot beachballs on the lune
# 
# 20140323 celso alvizuri - cralvizuri@alaska.edu
#-----------------------------------------------------------
# If you use this code for your own research, please cite:
# 
# @article{AlvizuriTape2016,
#      AUTHOR = {C. Alvizuri and C. Tape},
#      TITLE = {{Full moment tensors for small events ($\mw < 3$) at Uturuncu volcano, Bolivia}},
#      JOURNAL = {Geophys.~J.~Int. \rm(in prep.)},
#      PAGES = {},
#      VOLUME = {},
#      NUMBER = {},
#      EID = {},
#      DOI = {},
#      YEAR = {2015}
# }
#
#-----------------------------------------------------------

beachballs="/home/alvizuri/REPOSITORIES/GEOTOOLS/shared/alvizuri/papers/2014fmt/data/utuhalf_P01_V10_R01_S10_lune_fixedmag_psmeca"
out="catalog_lune_utuhalf_P01_V10_R01_S10_L_dt_mw.ps"

# gmt
gmtdefaults -D > .gmtdefaults4
gmtset LABEL_FONT_SIZE 14
makecpt -Chaxby -T0/3/0.5 -D > cpt

# grid and points
psbasemap -JH0/5.5 -R-30/30/-90/90 -Bf10g10/f10g10 -G255 -V -K -P > $out
(echo -30 35.2644 ; echo 30 54.7356) | psxy -N -W1.0p,black -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
(echo -30 -54.7356; echo 30 -35.2644) | psxy -N -W1.0p,black -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
(echo -30 35.2644 ; echo 30 -35.2644) | psxy -N -W1.0p,100/100/100 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo 0.0000 -90.0000 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out 
echo -30.0000 -54.7356 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo -30.0000 0.0000 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo -30.0000 35.2644 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo 0.0000 90.0000 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo 30.0000 54.7356 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo 30.0000 0.0000 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo 30.0000 -35.2644 | psxy -N -Sp8p -W1p,0 -JH0/5.5 -R-30/30/-90/90 -O -K >> $out
echo "0.0000 -90.0000 8 0 1 CT (-1,-1,-1)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D0p/-10p >> $out
echo "-30.0000 0.0000 8 0 1 RM (2,-1,-1)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D-10p/0p >> $out
echo "-30.0000 35.2644 8 0 1 RM (1,0,0)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D-10p/0p >> $out
echo "0.0000 90.0000 8 0 1 CB (1,1,1)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D0p/10p  >> $out
echo "30.0000 54.7356 8 0 1 LM (1,1,0)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D10p/0p  >> $out
echo "30.0000 0.0000 8 0 1 LM (1,1,-2)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D10p/0p  >> $out
echo "30.0000 -35.2644 8 0 1 LM (0,0,-1)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D10p/0p  >> $out
echo "-30.0000 -54.7356 8 0 1 RM (0,-1,-1)" | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D-10p/0p >> $out
echo 0.0 -90.0 8 0 1 CB ISO | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D0p/-25p >> $out
echo 0.0  90.0 8 0 1 CB ISO | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D0p/20p >> $out
echo -30.0 0.0 8 0 1 RM CLVD | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D-10p/-10p >> $out
echo 30.0 0.0 8 0 1 LM CLVD | pstext -N -JH0/5.5 -R-30/30/-90/90 -O -K -D10p/-10p >> $out

# plot mechanisms
psmeca $beachballs -R-30/30/-90/90 -JH0/5.5 -M -Sm0.3 -N -W0.5p -L -O -V -K -Zcpt -D-100/100 >> $out
psscale -Ccpt -D5.5/14.2/2.54/0.5 -Al -Bf0.5a1:Mw: -O >> $out

# prepare figure for uturuncu paper
ps2eps $out
# uncomment to update paper figure
#cp catalog_lune_utuhalf_P01_V10_R01_S10_L_dt_mw.eps /home/alvizuri/manuscripts/2015/fmt_uturuncu/figures/catalog_lune_utuhalf_P01_V10_R01_S10_L_dt_mw.eps
echo "figure saved to:  $out"

